# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2


# Datasource
# En el caso de disponibilizar la base de datos via TCP.
# spring.datasource.url=jdbc:h2:tcp://localhost/~/test (en el caso de disponibilizar la base de datos via tcp)
spring.datasource.url=jdbc:h2:file:~/ubicacion-service
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
# Para cargar data en tablas al inicializar
spring.datasource.platform=h2
#JPA
spring.jpa.hibernate.ddl-auto =create-drop